Portfolio Calc/MainWindow.xaml

<Window x:Class="Portfolio_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio_Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" Background="#FF292929" Foreground="#FFE0E0E0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="NumberTextBox" Grid.ColumnSpan="5" HorizontalContentAlignment="Right" MaxLength="10"
                 FontSize="50" FontFamily="Britannic Bold" VerticalContentAlignment="Center" Background="#FFDDDDDD" PreviewTextInput="NumberTextBoxValidation"/>
        <Button Grid.Column="0" Grid.Row="1" Content="7" FontSize="45" FontFamily="Britannic Bold" Click="PressNumber" Tag="Seven">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Content="8" FontSize="45" FontFamily="Britannic Bold" Click="PressNumber" Tag="Eight">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Content="9" FontSize="45" FontFamily="Britannic Bold" Click="PressNumber" Tag="Nine">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Content="4" FontSize="45" FontFamily="Britannic Bold" Click="PressNumber" Tag="Four">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Content="5" FontSize="45" FontFamily="Britannic Bold" Click="PressNumber" Tag="Five">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Content="6" FontSize="45" FontFamily="Britannic Bold" Click="PressNumber" Tag="Six">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Content="1" FontSize="45" FontFamily="Britannic Bold" Click="PressNumber" Tag="One">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Content="2" FontSize="45" FontFamily="Britannic Bold" Click="PressNumber" Tag="Two">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Content="3" FontSize="45" FontFamily="Britannic Bold" Click="PressNumber" Tag="Three">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Content="0" FontSize="45" FontFamily="Britannic Bold" Click="PressNumber" Tag="Zero">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1"  Grid.Row="4" Content="00" FontSize="45" FontFamily="Britannic Bold" Click="PressNumber" Tag="DoubleZero">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Content="." FontSize="45" FontFamily="Britannic Bold" Click="PressNumber" Tag="Decimal">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Content="+" FontSize="45" FontFamily="Britannic Bold" Click="PressAdd">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Content="-" FontSize="45" FontFamily="Britannic Bold" Click="PressSubtract">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Content="=" FontSize="45" FontFamily="Britannic Bold" Click="PressEquals">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
